# **Longest Balanced Subarray**

## **Problem**
Find the longest subarray where the number of **distinct even** numbers equals the number of **distinct odd** numbers.

---

## **Test Case: nums = [2, 1, 4, 3]**

---

## **Initial Setup**

```python
nums = [2, 1, 4, 3]
n = 4
max_len = 0

Goal: Find subarrays where count(distinct evens) == count(distinct odds)
```

---

## **OUTER LOOP: Starting Points**

---

### **i = 0: Start from index 0**

```python
even_set = set()
odd_set = set()

Try all subarrays starting at index 0
```

---

#### **j = 0: Check subarray [2]**

```python
Current subarray: nums[0:1] = [2]
num = nums[0] = 2

Check: num % 2 == 0?
       2 % 2 == 0? YES

even_set.add(2)
even_set = {2}

Check balance: len(even_set) == len(odd_set)?
               len({2}) == len({})?
               1 == 0? NO

max_len = 0

Visual:
[2, 1, 4, 3]
 ↑
Evens: {2}, Odds: {} → Not balanced
```

---

#### **j = 1: Check subarray [2, 1]**

```python
Current subarray: nums[0:2] = [2, 1]
num = nums[1] = 1

Check: 1 % 2 == 0? NO

odd_set.add(1)
odd_set = {1}

Check balance: len(even_set) == len(odd_set)?
               len({2}) == len({1})?
               1 == 1? YES ✓

max_len = max(max_len, j - i + 1)
max_len = max(0, 1 - 0 + 1)
max_len = max(0, 2)
max_len = 2

Visual:
[2, 1, 4, 3]
 └──┘
Evens: {2}, Odds: {1} → Balanced! Length = 2
```

---

#### **j = 2: Check subarray [2, 1, 4]**

```python
Current subarray: nums[0:3] = [2, 1, 4]
num = nums[2] = 4

Check: 4 % 2 == 0? YES

even_set.add(4)
even_set = {2, 4}

Check balance: len({2, 4}) == len({1})?
               2 == 1? NO

max_len = 2

Visual:
[2, 1, 4, 3]
 └─────┘
Evens: {2, 4}, Odds: {1} → Not balanced
```

---

#### **j = 3: Check subarray [2, 1, 4, 3]**

```python
Current subarray: nums[0:4] = [2, 1, 4, 3]
num = nums[3] = 3

Check: 3 % 2 == 0? NO

odd_set.add(3)
odd_set = {1, 3}

Check balance: len({2, 4}) == len({1, 3})?
               2 == 2? YES ✓

max_len = max(2, 3 - 0 + 1)
max_len = max(2, 4)
max_len = 4

Visual:
[2, 1, 4, 3]
 └────────┘
Evens: {2, 4}, Odds: {1, 3} → Balanced! Length = 4
```

---

### **i = 1: Start from index 1**

```python
even_set = set()
odd_set = set()
```

---

#### **j = 1: Check subarray [1]**

```python
num = nums[1] = 1

Check: 1 % 2 == 0? NO

odd_set = {1}

Check balance: len({}) == len({1})?
               0 == 1? NO

Visual:
[2, 1, 4, 3]
    ↑
Evens: {}, Odds: {1} → Not balanced
```

---

#### **j = 2: Check subarray [1, 4]**

```python
num = nums[2] = 4

Check: 4 % 2 == 0? YES

even_set = {4}

Check balance: len({4}) == len({1})?
               1 == 1? YES ✓

max_len = max(4, 2 - 1 + 1)
max_len = max(4, 2)
max_len = 4

Visual:
[2, 1, 4, 3]
    └──┘
Evens: {4}, Odds: {1} → Balanced! Length = 2
```

---

#### **j = 3: Check subarray [1, 4, 3]**

```python
num = nums[3] = 3

Check: 3 % 2 == 0? NO

odd_set = {1, 3}

Check balance: len({4}) == len({1, 3})?
               1 == 2? NO

max_len = 4

Visual:
[2, 1, 4, 3]
    └─────┘
Evens: {4}, Odds: {1, 3} → Not balanced
```

---

### **i = 2: Start from index 2**

```python
even_set = set()
odd_set = set()
```

---

#### **j = 2: Check subarray [4]**

```python
num = 4
even_set = {4}

Check balance: 1 == 0? NO

Visual:
[2, 1, 4, 3]
       ↑
Not balanced
```

---

#### **j = 3: Check subarray [4, 3]**

```python
num = 3
odd_set = {3}

Check balance: len({4}) == len({3})?
               1 == 1? YES ✓

max_len = max(4, 3 - 2 + 1)
max_len = max(4, 2)
max_len = 4

Visual:
[2, 1, 4, 3]
       └──┘
Evens: {4}, Odds: {3} → Balanced! Length = 2
```

---

### **i = 3: Start from index 3**

```python
j = 3: Check subarray [3]

num = 3
odd_set = {3}

Check balance: 0 == 1? NO

No balanced subarrays starting here
```

---

## **Return Result**

```python
return max_len
return 4
```

---

## **Complete Trace Table**

| i | j | Subarray | even_set | odd_set | Balanced? | Length | max_len |
|---|---|----------|----------|---------|-----------|--------|---------|
| 0 | 0 | [2] | {2} | {} | NO | 1 | 0 |
| 0 | 1 | [2,1] | {2} | {1} | YES ✓ | 2 | 2 |
| 0 | 2 | [2,1,4] | {2,4} | {1} | NO | 3 | 2 |
| 0 | 3 | [2,1,4,3] | {2,4} | {1,3} | YES ✓ | 4 | 4 |
| 1 | 1 | [1] | {} | {1} | NO | 1 | 4 |
| 1 | 2 | [1,4] | {4} | {1} | YES ✓ | 2 | 4 |
| 1 | 3 | [1,4,3] | {4} | {1,3} | NO | 3 | 4 |
| 2 | 2 | [4] | {4} | {} | NO | 1 | 4 |
| 2 | 3 | [4,3] | {4} | {3} | YES ✓ | 2 | 4 |
| 3 | 3 | [3] | {} | {3} | NO | 1 | 4 |

**Final Answer: 4**

---

## **Visual Summary**

```
nums = [2, 1, 4, 3]

All balanced subarrays:
[2, 1]      → evens:{2}, odds:{1}     → length 2
[2, 1, 4, 3] → evens:{2,4}, odds:{1,3} → length 4 ← LONGEST
[1, 4]      → evens:{4}, odds:{1}     → length 2
[4, 3]      → evens:{4}, odds:{3}     → length 2

Answer: 4
```

---

## **Another Example: nums = [1, 2, 3, 4, 5, 6]**

```python
Starting from i=0:

j=0: [1] → evens:{}, odds:{1} → NO
j=1: [1,2] → evens:{2}, odds:{1} → YES ✓ (len=2)
j=2: [1,2,3] → evens:{2}, odds:{1,3} → NO
j=3: [1,2,3,4] → evens:{2,4}, odds:{1,3} → YES ✓ (len=4)
j=4: [1,2,3,4,5] → evens:{2,4}, odds:{1,3,5} → NO
j=5: [1,2,3,4,5,6] → evens:{2,4,6}, odds:{1,3,5} → YES ✓ (len=6)

max_len = 6
```

---

## **Example: nums = [2, 2, 4, 1, 3]**

```python
Key subarrays:

[2] → evens:{2}, odds:{} → NO
[2,2] → evens:{2}, odds:{} → NO (duplicate 2 doesn't add to set)
[2,2,4] → evens:{2,4}, odds:{} → NO
[2,2,4,1] → evens:{2,4}, odds:{1} → NO
[2,2,4,1,3] → evens:{2,4}, odds:{1,3} → YES ✓ (len=5)

Starting from i=1:
[2,4,1,3] → evens:{2,4}, odds:{1,3} → YES ✓ (len=4)

Starting from i=2:
[4,1] → evens:{4}, odds:{1} → YES ✓ (len=2)
[4,1,3] → evens:{4}, odds:{1,3} → NO

max_len = 5
```
---

## **Final Answer**

For `nums = [2, 1, 4, 3]`:
- Longest balanced subarray: `[2, 1, 4, 3]`
- Distinct evens: {2, 4} (count = 2)
- Distinct odds: {1, 3} (count = 2)
- **Length: 4** ✓
