# **Zigzag Level Order Traversal - Array vs Binary Tree**

### **Problem Understanding**
Your code processes a **binary tree stored as an array** and outputs elements in **zigzag level order** (snake pattern), skipping `-1` (null nodes).

---

## **DETAILED EXPLANATION - Your Code**

### **Test Case**
```python
n = 3
arr = [1, 2, 3, -1, 5, -1, 7, -1, -1, 6]
```

**Visual Tree Structure:**
```
        1
       / \
      2   3
     /   / \
    5   7   (null)
           /
          6
```

**Array representation:** `[1, 2, 3, -1, 5, -1, 7, -1, -1, 6]`
- Index 0: root (1)
- Indices 1-2: level 1 (2, 3)
- Indices 3-6: level 2 (-1, 5, -1, 7)
- Indices 7-10: level 3 (-1, -1, 6)

---

### **STEP 1: Build Level Groups**

```python
pointer = 1
count = 2
round_ = 0
map_ = [[arr[0]]]  # Start with root
final_arr = [arr[0]]
```

**Initial State:**
```
map_ = [[1]]
pointer = 1 (next element to process)
count = 2 (elements in next level)
```

---

#### **Round 0: round_=0**

```python
while round_ <= n:
    temp = pointer = 1
    
    map_.append(arr[pointer:temp+count])
    map_.append(arr[1:3])
    map_.append([2, 3])
    
    pointer += count
    pointer = 1 + 2 = 3
    
    count *= 2
    count = 2 * 2 = 4
    
    round_ += 1
    round_ = 1

State:
map_ = [[1], [2, 3]]
pointer = 3
count = 4
```

**Visual:**
```
Level 0: [1]
Level 1: [2, 3]
         ↑     ↑
      indices 1-2
```

---

#### **Round 1: round_=1**

```python
temp = pointer = 3
    
map_.append(arr[3:7])
map_.append([-1, 5, -1, 7])
    
pointer = 3 + 4 = 7
count = 4 * 2 = 8
round_ = 2

State:
map_ = [[1], [2, 3], [-1, 5, -1, 7]]
pointer = 7
count = 8
```

**Visual:**
```
Level 0: [1]
Level 1: [2, 3]
Level 2: [-1, 5, -1, 7]
         ↑         ↑
      indices 3-6
```

---

#### **Round 2: round_=2**

```python
temp = pointer = 7
    
map_.append(arr[7:15])
map_.append([-1, -1, 6])  # Only 3 elements available
    
pointer = 7 + 8 = 15
count = 8 * 2 = 16
round_ = 3

State:
map_ = [[1], [2, 3], [-1, 5, -1, 7], [-1, -1, 6]]
pointer = 15
count = 16
```

---

#### **Round 3: round_=3**

```python
round_ = 3
Check: round_ <= n? 3 <= 3? YES

temp = 15
map_.append(arr[15:31])
map_.append([])  # Empty, no more elements

pointer = 15 + 16 = 31
count = 16 * 2 = 32
round_ = 4

Loop exits (round_ = 4 > n = 3)
```

**Final map_:**
```python
map_ = [
    [1],              # Level 0
    [2, 3],           # Level 1
    [-1, 5, -1, 7],   # Level 2
    [-1, -1, 6],      # Level 3
    []                # Level 4 (empty)
]
```

---

### **STEP 2: Zigzag Processing**

```python
change = 1
for i in range(1, len(map_)):
```

---

#### **i = 1: Process [2, 3]**

```python
map_[1] = [2, 3]
change = 1

if change == 1:  # Left to right
    for j in [2, 3]:
        if j != -1:
            final_arr.append(j)

final_arr = [1, 2, 3]

change *= -1
change = -1

Visual:
Level 1: [2, 3] → direction: →
         Add: 2, 3
```

---

#### **i = 2: Process [-1, 5, -1, 7]**

```python
map_[2] = [-1, 5, -1, 7]
change = -1

if change == 1: NO
else:  # Right to left
    for j in [-1, 5, -1, 7][::-1]:
        # Reversed: [7, -1, 5, -1]
        if j != -1:
            final_arr.append(j)

final_arr = [1, 2, 3, 7, 5]

change *= -1
change = 1

Visual:
Level 2: [-1, 5, -1, 7] → direction: ←
         Reversed: [7, -1, 5, -1]
         Add: 7, 5
```

---

#### **i = 3: Process [-1, -1, 6]**

```python
map_[3] = [-1, -1, 6]
change = 1

if change == 1:  # Left to right
    for j in [-1, -1, 6]:
        if j != -1:
            final_arr.append(j)

final_arr = [1, 2, 3, 7, 5, 6]

change *= -1
change = -1

Visual:
Level 3: [-1, -1, 6] → direction: →
         Add: 6
```

---

#### **i = 4: Process []**

```python
map_[4] = []
Empty list, nothing added

final_arr = [1, 2, 3, 7, 5, 6]
```

---

### **Final Output**

```python
print(final_arr)
# Output: [1, 2, 3, 7, 5, 6]
```

**Visual Result:**
```
        1           Level 0: →  [1]
       / \
      2   3         Level 1: →  [2, 3]
     /   / \
    5   7   X       Level 2: ←  [7, 5]
       /
      6              Level 3: →  [6]

Zigzag Order: [1, 2, 3, 7, 5, 6]
```

---

## **PROPER BINARY TREE SOLUTION**

Now let's write the **actual binary tree version** inspired by your code:

```python
class TreeNode:
    def __init__(self, val=0, left=None, right=None):
        self.val = val
        self.left = left
        self.right = right

class Solution:
    def zigzagLevelOrder(self, root: TreeNode) -> List[List[int]]:
        if not root:
            return []
        
        # Step 1: Group nodes by level using BFS
        from collections import deque
        
        queue = deque([root])
        map_ = []  # List of levels
        
        while queue:
            level_size = len(queue)
            current_level = []
            
            for _ in range(level_size):
                node = queue.popleft()
                current_level.append(node.val)
                
                if node.left:
                    queue.append(node.left)
                if node.right:
                    queue.append(node.right)
            
            map_.append(current_level)
        
        # Step 2: Zigzag processing (same as your code!)
        final_arr = []
        change = 1
        
        for i in range(len(map_)):
            if change == 1:
                # Left to right
                for val in map_[i]:
                    final_arr.append(val)
            else:
                # Right to left
                for val in map_[i][::-1]:
                    final_arr.append(val)
            
            change *= -1
        
        return final_arr
```

---

## **WORKING EXAMPLE - Binary Tree Version**

### **Build Tree**

```python
#         1
#        / \
#       2   3
#      /   / \
#     5   7   None
#        /
#       6

root = TreeNode(1)
root.left = TreeNode(2)
root.right = TreeNode(3)
root.left.left = TreeNode(5)
root.right.left = TreeNode(7)
root.right.left.left = TreeNode(6)
```

---

### **Execution**

#### **Step 1: BFS Level Grouping**

**Iteration 1: queue = [1]**
```python
level_size = 1
current_level = []

Process node 1:
  current_level.append(1)
  queue.append(2)  # left child
  queue.append(3)  # right child

map_ = [[1]]
queue = [2, 3]
```

**Iteration 2: queue = [2, 3]**
```python
level_size = 2
current_level = []

Process node 2:
  current_level.append(2)
  queue.append(5)

Process node 3:
  current_level.append(3)
  queue.append(7)

map_ = [[1], [2, 3]]
queue = [5, 7]
```

**Iteration 3: queue = [5, 7]**
```python
level_size = 2
current_level = []

Process node 5:
  current_level.append(5)
  (no children)

Process node 7:
  current_level.append(7)
  queue.append(6)

map_ = [[1], [2, 3], [5, 7]]
queue = [6]
```

**Iteration 4: queue = [6]**
```python
level_size = 1
current_level = []

Process node 6:
  current_level.append(6)
  (no children)

map_ = [[1], [2, 3], [5, 7], [6]]
queue = []
```

**Final map_:**
```python
map_ = [
    [1],      # Level 0
    [2, 3],   # Level 1
    [5, 7],   # Level 2
    [6]       # Level 3
]
```

---

#### **Step 2: Zigzag Processing (Same Logic!)**

```python
change = 1
final_arr = []

i=0: change=1, [1] → add [1] → final=[1], change=-1
i=1: change=-1, [2,3][::-1] → add [3,2] → final=[1,3,2], change=1
i=2: change=1, [5,7] → add [5,7] → final=[1,3,2,5,7], change=-1
i=3: change=-1, [6][::-1] → add [6] → final=[1,3,2,5,7,6], change=1
```