# ✅ **Code Explanation – Count Opposite Parity**

---

## 🔷 **CODE (Your Code)**

```python
class Solution:
    def countOppositeParity(self, nums: list[int]) -> list[int]:    

        e , o = 0 , 0

        for i in range(len(nums)-1, -1, -1):
            if nums[i] % 2 == 0:
                nums[i] = o
                e += 1

            else:
                nums[i] = e
                o += 1
        
        return nums
```

---

# 🧠 **Problem Understanding**

👉 For each element in the array:

* If number is **even** → replace it with **count of odd numbers to its right**
* If number is **odd** → replace it with **count of even numbers to its right**

---

# 🔁 **CORE IDEA**

```text
Traverse from RIGHT → LEFT

Keep track of:
e = number of even elements seen so far (right side)
o = number of odd elements seen so far (right side)
```

---

# 🔷 **STEP 1: Initialize Counters**

```python
e, o = 0, 0
```

👉 `e` → count of even numbers to the right
👉 `o` → count of odd numbers to the right

---

# 🔷 **STEP 2: Traverse from Right to Left**

```python
for i in range(len(nums)-1, -1, -1):
```

👉 Why reverse?

* Because we need **elements to the right**

---

# 🔷 **STEP 3: Check Parity**

```python
if nums[i] % 2 == 0:
```

👉 Even number

---

## 🔹 CASE 1: Number is EVEN

```python
nums[i] = o
e += 1
```

👉 Replace with number of **odd elements to the right**
👉 Then update even count

---

## 🔹 CASE 2: Number is ODD

```python
nums[i] = e
o += 1
```

👉 Replace with number of **even elements to the right**
👉 Then update odd count

---

# 🔷 **STEP 4: Return Result**

```python
return nums
```

---

# 📊 **FULL DRY RUN**

---

### Input:

```text
nums = [3, 2, 5, 4]
```

---

### Initial State:

```text
e = 0, o = 0
nums = [3, 2, 5, 4]
```

---

## 🔄 Iteration 1 (i = 3)

```text
nums[3] = 4 (even)

Replace → nums[3] = o = 0
Update → e = 1

nums = [3, 2, 5, 0]
```

---

## 🔄 Iteration 2 (i = 2)

```text
nums[2] = 5 (odd)

Replace → nums[2] = e = 1
Update → o = 1

nums = [3, 2, 1, 0]
```

---

## 🔄 Iteration 3 (i = 1)

```text
nums[1] = 2 (even)

Replace → nums[1] = o = 1
Update → e = 2

nums = [3, 1, 1, 0]
```

---

## 🔄 Iteration 4 (i = 0)

```text
nums[0] = 3 (odd)

Replace → nums[0] = e = 2
Update → o = 2

nums = [2, 1, 1, 0]
```

---

# ✅ **FINAL OUTPUT**

```text
[2, 1, 1, 0]
```

---

# 📊 **TRACE TABLE**

| Index | Original | Type | Value Stored | e | o | Result    |
| ----- | -------- | ---- | ------------ | - | - | --------- |
| 3     | 4        | Even | 0            | 1 | 0 | [3,2,5,0] |
| 2     | 5        | Odd  | 1            | 1 | 1 | [3,2,1,0] |
| 1     | 2        | Even | 1            | 2 | 1 | [3,1,1,0] |
| 0     | 3        | Odd  | 2            | 2 | 2 | [2,1,1,0] |

---

# ⚙️ **TIME & SPACE COMPLEXITY**

| Type  | Value           |
| ----- | --------------- |
| Time  | O(n)            |
| Space | O(1) (in-place) |
