## 🔹 Step 1 — Understanding Pascal’s Triangle

* **Pascal’s Triangle** looks like this for `numRows = 5`:

```
Row 0:        [1]
Row 1:       [1, 1]
Row 2:      [1, 2, 1]
Row 3:     [1, 3, 3, 1]
Row 4:    [1, 4, 6, 4, 1]
```

* **Rules**:

  1. First and last elements of every row are always `1`.
  2. Any inner element = sum of **two elements directly above it**:

     ```
     arr[i][j] = arr[i-1][j-1] + arr[i-1][j]
     ```

---

## 🔹 Step 2 — Code Explanation

### 1️⃣ Outer loop

```python
for i in range(numRows):
```

* `i` = current row number (starting from 0)
* We will generate **row `i`** in each iteration.

---

### 2️⃣ Create the row with all 1’s

```python
temp_arr = [1] * (i+1)
```

* Each row has `i+1` elements.
* Initially, all elements are `1`.
* Example:

  * `i=0` → `[1]`
  * `i=1` → `[1,1]`
  * `i=2` → `[1,1,1]` (we’ll fill middle element later)

---

### 3️⃣ Fill the inner elements

```python
for j in range(1,i):
    temp_arr[j] = arr[i-1][j-1] + arr[i-1][j]
```

* Only **inner elements** need calculation (exclude first and last elements).
* `arr[i-1]` = previous row
* `j-1` and `j` = indices of the two elements **directly above** current position.

✅ This line implements the main Pascal’s Triangle formula.

---

### 4️⃣ Append the row

```python
arr.append(temp_arr)
```

* After filling row `i`, we add it to `arr` (our triangle).
* Next iteration will use it to compute the next row.

---

### 5️⃣ Return the triangle

```python
return arr
```

---

## 🔹 Step 3 — Working Example for `numRows = 5`

We will build the triangle **row by row**.

---

### **Iteration 0 (i = 0)**

```python
temp_arr = [1] * (0+1)  # [1]
inner loop: range(1,0) → does not run
arr.append([1])
```

**arr so far:**

```
[[1]]
```

---

### **Iteration 1 (i = 1)**

```python
temp_arr = [1] * 2  # [1,1]
inner loop: range(1,1) → does not run
arr.append([1,1])
```

**arr so far:**

```
[[1],
 [1,1]]
```

---

### **Iteration 2 (i = 2)**

```python
temp_arr = [1] * 3  # [1,1,1]
inner loop: range(1,2) → j = 1
temp_arr[1] = arr[1][0] + arr[1][1] = 1 + 1 = 2
arr.append([1,2,1])
```

**arr so far:**

```
[[1],
 [1,1],
 [1,2,1]]
```

---

### **Iteration 3 (i = 3)**

```python
temp_arr = [1] * 4  # [1,1,1,1]
inner loop: range(1,3) → j = 1,2

j=1: temp_arr[1] = arr[2][0] + arr[2][1] = 1 + 2 = 3
j=2: temp_arr[2] = arr[2][1] + arr[2][2] = 2 + 1 = 3

arr.append([1,3,3,1])
```

**arr so far:**

```
[[1],
 [1,1],
 [1,2,1],
 [1,3,3,1]]
```

---

### **Iteration 4 (i = 4)**

```python
temp_arr = [1] * 5  # [1,1,1,1,1]
inner loop: range(1,4) → j = 1,2,3

j=1: temp_arr[1] = arr[3][0] + arr[3][1] = 1 + 3 = 4
j=2: temp_arr[2] = arr[3][1] + arr[3][2] = 3 + 3 = 6
j=3: temp_arr[3] = arr[3][2] + arr[3][3] = 3 + 1 = 4

arr.append([1,4,6,4,1])
```

**Final arr:**

```
[[1],
 [1,1],
 [1,2,1],
 [1,3,3,1],
 [1,4,6,4,1]]
```

---

## 🔹 Step 4 — Key Takeaways

1. **First and last elements** of every row are always `1` → handled by `[1]*(i+1)`.
2. **Inner elements** = sum of **two numbers above** → `arr[i-1][j-1] + arr[i-1][j]`.
3. **Loop ranges carefully**:

   * Outer loop: `i = 0 → numRows-1` (row index)
   * Inner loop: `j = 1 → i-1` (skip first & last elements)
4. Appending row to `arr` **before the next iteration** is critical — otherwise `arr[i-1]` won’t exist.

