Here’s your content formatted cleanly as a Markdown file:

```markdown
# Maximum Distance Between Different Colored Houses

## Problem
Find the maximum distance between two houses with **different colors**.

**Key Insight:** Maximum distance is either:
- From **leftmost** house to farthest different color
- From **rightmost** house to farthest different color

---

## Test Case
```

colors = [1, 1, 1, 6, 1, 1, 1]

````

---

## Code Analysis - There's a Bug!

### Initial Setup

```python
colors = [1, 1, 1, 6, 1, 1, 1]
l = 0
r = len(colors) - 1  # 6
max_distance = 0
````

```
Index:  0   1   2   3   4   5   6
Color: [1,  1,  1,  6,  1,  1,  1]
        ↑                       ↑
        l                       r
```

**Issue:** `l` never changes in the loop.

---

### Iteration 1: l=0, r=6

```python
colors[0] != colors[6]  # 1 != 1 → False
r -= 1  # r = 5
```

---

### Iteration 2: l=0, r=5

```python
colors[0] != colors[5]  # 1 != 1 → False
r -= 1  # r = 4
```

---

### Iteration 3: l=0, r=4

```python
colors[0] != colors[4]  # 1 != 1 → False
r -= 1  # r = 3
```

---

### Iteration 4: l=0, r=3

```python
colors[0] != colors[3]  # 1 != 6 → True

distance1 = r                  # 3
distance2 = (len(colors)-1)-r  # 6 - 3 = 3

distance = max(distance1, distance2)  # 3
max_distance = 3

r -= 1  # r = 2
```

---

### Remaining Iterations

```python
r=2 → same → r=1
r=1 → same → r=0
r=0 → same → r=-1
```

Loop exits.

---

## Result

```python
return max_distance  # 3
```

**Correct answer:** 3 ✅
But the logic is flawed.

---

## Issues with the Code

### Bug 1: Incorrect `distance2`

```python
distance2 = (len(colors) - 1) - r
```

This assumes the end index has a different color, which is **not verified**.

---

### Bug 2: Only Left Side Checked

* `l` never moves
* Only compares with `colors[0]`
* Ignores right-side perspective

---

### Bug 3: Confusing Logic

```python
max(distance1, distance2)
```

These distances are unrelated comparisons and shouldn't be combined this way.

---

## Correct Algorithm

```python
def maxDistance(colors):
    n = len(colors)
    max_dist = 0
    
    # From left
    for i in range(n - 1, -1, -1):
        if colors[i] != colors[0]:
            max_dist = i
            break
    
    # From right
    for i in range(n):
        if colors[i] != colors[n - 1]:
            max_dist = max(max_dist, (n - 1) - i)
            break
    
    return max_dist
```

---

## Trace (Corrected)

### From Left

```
colors[0] = 1

Scan from right:
i=6 → same  
i=5 → same  
i=4 → same  
i=3 → different (6)

Distance = 3
```

---

### From Right

```
colors[6] = 1

Scan from left:
i=0 → same  
i=1 → same  
i=2 → same  
i=3 → different (6)

Distance = 3
```

---

### Final Answer

```
max_dist = 3
```

---

## Example 2

```
colors = [1, 4, 3, 5, 2]
```

* From left → distance = 4
* From right → distance = 4

**Answer: 4**

---

## When Original Code is Risky

```
colors = [4, 1, 1, 1, 1, 4]
```

Original code returns correct result **by coincidence**, not correctness.

---

## Summary

### Bugs

* ❌ Wrong `distance2` logic
* ❌ Only checks from left
* ❌ Misleading max comparison

### Correct Insight

The answer is always the maximum of:

1. Distance from index `0`
2. Distance from index `n-1`

---

## Complexity

| Approach  | Time | Space |
| --------- | ---- | ----- |
| Original  | O(n) | O(1)  |
| Corrected | O(n) | O(1)  |

