# **Minimum Pair Removal to Sort Array**

## **Problem**
Given an array, repeatedly remove adjacent pairs by replacing them with their sum until the array is sorted. Return the minimum number of operations needed.

---

## **Test Case: nums = [3, 4, 1, 2]**

---

## **Initial State**

```python
nums = [3, 4, 1, 2]
ops = 0

Check if sorted:
is_sorted([3, 4, 1, 2])?
  3 > 4? NO
  4 > 1? YES → NOT SORTED

Continue...
```

---

## **ITERATION 1**

### **Find Minimum Adjacent Sum**

```python
min_sum = float('inf')
idx = 0

Loop through adjacent pairs:
```

#### **i = 0: nums[0] + nums[1]**
```
s = nums[0] + nums[1]
s = 3 + 4 = 7

Is 7 < min_sum (inf)? YES

min_sum = 7
idx = 0

Current state:
min_sum = 7
idx = 0 (will merge indices 0 and 1)
```

#### **i = 1: nums[1] + nums[2]**
```
s = nums[1] + nums[2]
s = 4 + 1 = 5

Is 5 < min_sum (7)? YES ✓

min_sum = 5
idx = 1

Current state:
min_sum = 5
idx = 1 (will merge indices 1 and 2)
```

#### **i = 2: nums[2] + nums[3]**
```
s = nums[2] + nums[3]
s = 1 + 2 = 3

Is 3 < min_sum (5)? YES ✓

min_sum = 3
idx = 2

Final state:
min_sum = 3
idx = 2 (will merge indices 2 and 3)
```

---

### **Merge Selected Pair**

```python
Merge at idx = 2:

nums[idx] = nums[idx] + nums[idx + 1]
nums[2] = nums[2] + nums[3]
nums[2] = 1 + 2 = 3

Before: [3, 4, 1, 2]
              ↑  ↑
            merge these

After nums[2] = 3: [3, 4, 3, 2]

nums.pop(idx + 1)
nums.pop(3)

After pop: [3, 4, 3]

ops += 1
ops = 1

Visual:
[3, 4, 1, 2]
       └─┘
        3
[3, 4, 3]
```

---

### **Check if Sorted**

```python
is_sorted([3, 4, 3])?
  3 > 4? NO
  4 > 3? YES → NOT SORTED

Continue...
```

---

## **ITERATION 2**

### **Find Minimum Adjacent Sum**

```python
nums = [3, 4, 3]
min_sum = inf
idx = 0
```

#### **i = 0: nums[0] + nums[1]**
```
s = 3 + 4 = 7

min_sum = 7
idx = 0
```

#### **i = 1: nums[1] + nums[2]**
```
s = 4 + 3 = 7

Is 7 < min_sum (7)? NO

min_sum = 7
idx = 0 (unchanged)
```

---

### **Merge Selected Pair**

```python
Merge at idx = 0:

nums[0] = nums[0] + nums[1]
nums[0] = 3 + 4 = 7

Before: [3, 4, 3]
         ↑  ↑
       merge

After nums[0] = 7: [7, 4, 3]

nums.pop(1)

After pop: [7, 3]

ops += 1
ops = 2

Visual:
[3, 4, 3]
 └─┘
  7
[7, 3]
```

---

### **Check if Sorted**

```python
is_sorted([7, 3])?
  7 > 3? YES → NOT SORTED

Continue...
```

---

## **ITERATION 3**

### **Find Minimum Adjacent Sum**

```python
nums = [7, 3]
min_sum = inf
idx = 0
```

#### **i = 0: nums[0] + nums[1]**
```
s = 7 + 3 = 10

min_sum = 10
idx = 0

Only one pair possible!
```

---

### **Merge Selected Pair**

```python
Merge at idx = 0:

nums[0] = nums[0] + nums[1]
nums[0] = 7 + 3 = 10

Before: [7, 3]
         ↑  ↑
       merge

After nums[0] = 10: [10, 3]

nums.pop(1)

After pop: [10]

ops += 1
ops = 3

Visual:
[7, 3]
 └─┘
 10
[10]
```

---

### **Check if Sorted**

```python
is_sorted([10])?

Loop range(len([10]) - 1) = range(0)
No iterations → return True

Array is SORTED! ✓
Exit while loop
```

---

## **Final Result**

```python
return ops
return 3
```

---

## **Complete Trace Table**

| Iteration | nums | Sorted? | Adjacent Sums | Min Sum | idx | Merge | New nums | ops |
|-----------|------|---------|---------------|---------|-----|-------|----------|-----|
| Start | [3,4,1,2] | NO | - | - | - | - | - | 0 |
| 1 | [3,4,1,2] | NO | 7,5,3 | 3 | 2 | 1+2 | [3,4,3] | 1 |
| 2 | [3,4,3] | NO | 7,7 | 7 | 0 | 3+4 | [7,3] | 2 |
| 3 | [7,3] | NO | 10 | 10 | 0 | 7+3 | [10] | 3 |
| End | [10] | YES ✓ | - | - | - | - | - | 3 |

---

## **Visual Step-by-Step**

```
Start: [3, 4, 1, 2]
       ─────────────
        Not sorted

Step 1: Find min adjacent sum
  3+4=7, 4+1=5, 1+2=3 ← minimum
  
  [3, 4, 1, 2]
         └─┘ merge
  [3, 4, 3]
  ops = 1

Step 2: Find min adjacent sum
  3+4=7, 4+3=7 ← both equal, choose first
  
  [3, 4, 3]
   └─┘ merge
  [7, 3]
  ops = 2

Step 3: Find min adjacent sum
  7+3=10 ← only one pair
  
  [7, 3]
   └─┘ merge
  [10]
  ops = 3

Result: Single element array is sorted!
Total operations: 3
```

---

## **Another Example: nums = [2, 3, 4, 5, 1]**

### **Iteration 1**
```
nums = [2, 3, 4, 5, 1]
Adjacent sums: 5, 7, 9, 6
Min = 5 at idx=0

Merge: 2+3=5
Result: [5, 4, 5, 1]
ops = 1
```

### **Iteration 2**
```
nums = [5, 4, 5, 1]
Adjacent sums: 9, 9, 6
Min = 6 at idx=2

Merge: 5+1=6
Result: [5, 4, 6]
ops = 2
```

### **Iteration 3**
```
nums = [5, 4, 6]
Not sorted (5>4)
Adjacent sums: 9, 10
Min = 9 at idx=0

Merge: 5+4=9
Result: [9, 6]
ops = 3
```

### **Iteration 4**
```
nums = [9, 6]
Not sorted (9>6)
Adjacent sums: 15
Min = 15 at idx=0

Merge: 9+6=15
Result: [15]
ops = 4
```

**Final: 4 operations**

---
