# LeetCode — Minimum Element After Replacement With Digit Sum

## Problem Understanding

We are given an array `nums`.

For each number:

1. Find the sum of its digits.
2. Replace the number with that digit sum.
3. Return the minimum value among all digit sums.

---

# Example

## Input

```python
nums = [10,12,13,14]
```

Digit sums:

```text
10 → 1+0 = 1
12 → 1+2 = 3
13 → 1+3 = 4
14 → 1+4 = 5
```

New array:

```text
[1,3,4,5]
```

Minimum:

```text
1
```

Output:

```python
1
```

---

# Your Code

```python
class Solution:
    def minElement(self, nums: List[int]) -> int:
        min_sum = float('inf')

        for i in range(len(nums)):
            sum_ = 0

            for j in str(nums[i]):
                sum_ += int(j)

            min_sum = min(min_sum, sum_)

        return min_sum
```

---

# Core Idea

For every number:

```text
Convert number → String
Extract each digit
Add digits together
Track minimum digit sum
```

---

# Dry Run

## Input

```python
nums = [10,12,13,14]
```

---

# Initial State

```python
min_sum = float('inf')
```

```text
min_sum = ∞
```

---

# ITERATION 1

## Current Number

```python
nums[0] = 10
```

---

# Initialize Digit Sum

```python
sum_ = 0
```

---

# Convert to String

```python
str(10)
```

Result:

```text
"10"
```

---

# Inner Loop

## Digit 1

```python
j = '1'
```

Convert:

```python
int('1') = 1
```

Add:

```python
sum_ = 0 + 1
```

```text
sum_ = 1
```

---

## Digit 0

```python
j = '0'
```

Convert:

```python
int('0') = 0
```

Add:

```python
sum_ = 1 + 0
```

```text
sum_ = 1
```

---

# Update Minimum

```python
min_sum = min(inf, 1)
```

```text
min_sum = 1
```

---

# ITERATION 2

## Current Number

```python
nums[1] = 12
```

---

# Reset Sum

```python
sum_ = 0
```

---

# Digits

```text
'1'
'2'
```

---

## Digit 1

```python
sum_ = 1
```

---

## Digit 2

```python
sum_ = 3
```

---

# Update Minimum

```python
min_sum = min(1,3)
```

```text
min_sum = 1
```

No change.

---

# ITERATION 3

## Current Number

```python
nums[2] = 13
```

Digits:

```text
1
3
```

Sum:

```text
1 + 3 = 4
```

Update:

```python
min_sum = min(1,4)
```

```text
min_sum = 1
```

---

# ITERATION 4

## Current Number

```python
nums[3] = 14
```

Digits:

```text
1
4
```

Sum:

```text
5
```

Update:

```python
min_sum = min(1,5)
```

```text
min_sum = 1
```

---

# Final Answer

```python
return min_sum
```

```text
1
```

---

# Full Visualization

## Original Array

```text
[10,12,13,14]
```

---

## Convert Each Number

```text
10 → 1+0 = 1
12 → 1+2 = 3
13 → 1+3 = 4
14 → 1+4 = 5
```

---

## Digit Sum Array

```text
[1,3,4,5]
```

---

## Minimum

```text
1
```

---

# Another Example

## Input

```python
nums = [999,23,45]
```

---

## Number 999

```text
9+9+9 = 27
```

---

## Number 23

```text
2+3 = 5
```

---

## Number 45

```text
4+5 = 9
```

---

## Digit Sum Array

```text
[27,5,9]
```

---

## Minimum

```text
5
```

Output:

```python
5
```

---

# Why This Works

The problem asks us to replace each number with:

```text
Sum of its digits
```

Your code computes exactly that.

For each number:

```python
for j in str(nums[i]):
```

extracts every digit.

Then:

```python
sum_ += int(j)
```

adds those digits.

Finally:

```python
min_sum = min(min_sum, sum_)
```

keeps track of the smallest digit sum seen so far.

---

# Complexity Analysis

Let:

```text
n = number of elements
d = average number of digits
```

---

## Time Complexity

Outer loop:

```text
O(n)
```

Inner loop processes digits:

```text
O(d)
```

Total:

```text
O(n × d)
```

---

## Space Complexity

Only a few variables are used:

```text
min_sum
sum_
i
j
```

No extra array.

```text
O(1)
```

---

# Key Insights

### 1. String Conversion Makes Digit Extraction Easy

Instead of:

```python
num % 10
num // 10
```

you use:

```python
str(num)
```

which is simpler.

---

### 2. Reset sum_ for Every Number

```python
sum_ = 0
```

must be inside the outer loop.

Otherwise digit sums from previous numbers would carry over.

---

### 3. Track Minimum While Computing

Instead of storing all digit sums:

```text
[1,3,4,5]
```

you directly maintain:

```python
min_sum
```

which saves memory.

---

# Edge Cases

## Case 1

```python
nums = [5]
```

Digit sum:

```text
5
```

Output:

```python
5
```

---

## Case 2

```python
nums = [1000]
```

Digit sum:

```text
1+0+0+0 = 1
```

Output:

```python
1
```

---

## Case 3

```python
nums = [99,999]
```

Digit sums:

```text
99  → 18
999 → 27
```

Minimum:

```text
18
```

Output:

```python
18
```