# ✅ **Code Explanation – Self Dividing Numbers**

---

## 🔷 **CODE (Your Code)**

```python
class Solution:
    def selfDividingNumbers(self, left: int, right: int) -> List[int]:
        arr = []

        for i in range(left, right+1):
            num = str(i)
            flag = True
            for j in num:
                if int(j) != 0:
                    if int(num) % int(j) != 0:
                        flag = False
                        break
                else:
                    flag = False
                    break

            if flag:
                arr.append(i)

        return arr
```

---

# 🧠 **Problem Understanding**

👉 A number is **self-dividing** if:

1. It does **not contain 0**
2. It is divisible by **each of its digits**

---

### 🔍 Example

```text
128 → digits = 1, 2, 8

128 % 1 = 0 ✅
128 % 2 = 0 ✅
128 % 8 = 0 ✅

✔ Self-dividing
```

```text
120 → contains 0 ❌ (invalid)
```

---

# 🔷 **STEP 1: Initialize Result List**

```python
arr = []
```

👉 Stores all valid self-dividing numbers

---

# 🔷 **STEP 2: Loop Through Range**

```python
for i in range(left, right+1):
```

👉 Check every number from `left → right`

---

# 🔷 **STEP 3: Convert Number to String**

```python
num = str(i)
```

👉 Why?

* To easily access digits one by one

---

# 🔷 **STEP 4: Initialize Flag**

```python
flag = True
```

👉 Assume number is valid
👉 If any condition fails → make it False

---

# 🔷 **STEP 5: Check Each Digit**

```python
for j in num:
```

👉 Loop through each digit

---

## 🔍 CONDITION 1: Digit should NOT be zero

```python
if int(j) != 0:
```

👉 If digit is 0 → immediately invalid

```python
else:
    flag = False
    break
```

---

## 🔍 CONDITION 2: Divisibility Check

```python
if int(num) % int(j) != 0:
    flag = False
    break
```

👉 Number must be divisible by every digit

---

# 🔷 **STEP 6: Add Valid Number**

```python
if flag:
    arr.append(i)
```

👉 Only add if all checks passed

---

# 🔷 **STEP 7: Return Result**

```python
return arr
```

---

# 📊 **FULL DRY RUN**

### Input:

```text
left = 1, right = 22
```

---

## 🔄 Iteration-by-Iteration

---

### i = 1

```text
num = "1"

Check:
1 % 1 = 0 ✅

flag = True → append

arr = [1]
```

---

### i = 2

```text
2 % 2 = 0 ✅

arr = [1, 2]
```

---

### i = 10

```text
num = "10"

j = '1' → 10 % 1 = 0 ✅
j = '0' → ❌ contains zero

flag = False → skip
```

---

### i = 11

```text
num = "11"

11 % 1 = 0 ✅
11 % 1 = 0 ✅

arr = [..., 11]
```

---

### i = 12

```text
12 % 1 = 0 ✅
12 % 2 = 0 ✅

arr = [..., 12]
```

---

### i = 13

```text
13 % 1 = 0 ✅
13 % 3 = 1 ❌

flag = False → skip
```

---

### i = 15

```text
15 % 1 = 0 ✅
15 % 5 = 0 ✅

arr = [..., 15]
```

---

### i = 22

```text
22 % 2 = 0 ✅
22 % 2 = 0 ✅

arr = [..., 22]
```

---

# ✅ **FINAL OUTPUT**

```text
[1,2,3,4,5,6,7,8,9,11,12,15,22]
```

---

# 📊 **TRACE TABLE**

| Number | Digits | Valid? | Reason        |
| ------ | ------ | ------ | ------------- |
| 1      | 1      | ✅      | divisible     |
| 10     | 1,0    | ❌      | contains 0    |
| 12     | 1,2    | ✅      | divisible     |
| 13     | 1,3    | ❌      | not divisible |
| 15     | 1,5    | ✅      | divisible     |

---

# ⚙️ **TIME COMPLEXITY**

| Part                | Complexity   |
| ------------------- | ------------ |
| Outer loop          | O(n)         |
| Inner loop (digits) | O(d)         |
| Total               | **O(n × d)** |

👉 d = number of digits (max ~10)
