# ✅ **Code Explanation – Matrix Rotation Check**

---

## 🔷 **CODE (Your Code)**

```python
class Solution:
    def findRotation(self, mat: List[List[int]], target: List[List[int]]) -> bool:
        def get_transporse(mat):
            arr = [[1 for i in range(len(mat))]for i in range(len(mat))]
            for k in range(len(mat)):
                for j in range(len(mat)):
                    arr[k][j] = mat[j][k]
            return arr

        for _ in range(4):  
            final = get_transporse(mat)
            for i in range(len(mat)):
                mat[i] = final[i][::-1]

            flag = True
            for j in range(len(mat)):
                for k in range(len(mat)):
                    if mat[k][j] != target[k][j]:
                        flag = False
                        break
                if not flag:
                    break
            
            if flag:
                return True

        return False
```

---

# 🧠 **Problem Understanding**

👉 You are given:

* `mat` → original matrix
* `target` → target matrix

👉 Task:
Check if **rotating `mat` (0°, 90°, 180°, 270°)** can make it equal to `target`.

---

# 🔁 **CORE IDEA**

To rotate a matrix **90° clockwise**:

1. **Transpose**
2. **Reverse each row**

---

# 🔷 **STEP 1: Transpose Function**

```python
def get_transporse(mat):
    arr = [[1 for i in range(len(mat))]for i in range(len(mat))]
    for k in range(len(mat)):
        for j in range(len(mat)):
            arr[k][j] = mat[j][k]
    return arr
```

---

## 🔍 What is Transpose?

👉 Convert rows → columns

### Example:

```
mat =
[1, 2]
[3, 4]

Transpose →
[1, 3]
[2, 4]
```

---

## 🔄 Execution Trace

```
arr initialized as:
[1, 1]
[1, 1]

k=0, j=0 → arr[0][0] = mat[0][0] = 1
k=0, j=1 → arr[0][1] = mat[1][0] = 3

k=1, j=0 → arr[1][0] = mat[0][1] = 2
k=1, j=1 → arr[1][1] = mat[1][1] = 4

Result:
[1, 3]
[2, 4]
```

---

# 🔷 **STEP 2: Outer Loop (4 Rotations)**

```python
for _ in range(4):
```

👉 Why 4?

* 0° → original
* 90°
* 180°
* 270°

---

# 🔷 **STEP 3: Perform Rotation**

```python
final = get_transporse(mat)
for i in range(len(mat)):
    mat[i] = final[i][::-1]
```

---

## 🔍 What happens here?

👉 Step 1: Transpose
👉 Step 2: Reverse each row

👉 This = **90° clockwise rotation**

---

## 🔄 Example Rotation

### Original:

```
[1, 2]
[3, 4]
```

### Transpose:

```
[1, 3]
[2, 4]
```

### Reverse rows:

```
[3, 1]
[4, 2]
```

👉 This is **90° rotated matrix**

---

# 🔷 **STEP 4: Compare with Target**

```python
flag = True
for j in range(len(mat)):
    for k in range(len(mat)):
        if mat[k][j] != target[k][j]:
            flag = False
            break
    if not flag:
        break
```

---

## 🔍 What is happening?

👉 Element-by-element comparison

```
if any mismatch:
    flag = False
```

---

## 🔄 Example Check

```
mat =
[3, 1]
[4, 2]

target =
[3, 1]
[4, 2]

All elements match → flag = True
```

---

# 🔷 **STEP 5: Return Result**

```python
if flag:
    return True
```

👉 If any rotation matches → return True

---

# 🔷 **FINAL STEP**

```python
return False
```

👉 If no rotation matches → return False

---

# 📊 **FULL TRACE EXAMPLE**

### Input:

```
mat =
[1, 2]
[3, 4]

target =
[3, 1]
[4, 2]
```

---

### Iteration 1 (90°)

```
Transpose →
[1, 3]
[2, 4]

Reverse →
[3, 1]
[4, 2]

Matches target ✅
```

👉 Return **True**

---

# ⚙️ **TIME COMPLEXITY**

| Operation           | Complexity |
| ------------------- | ---------- |
| Transpose           | O(n²)      |
| Reverse rows        | O(n²)      |
| Compare             | O(n²)      |
| Total (4 rotations) | **O(n²)**  |
