# **Count Bits - Simple Approach**

## **Problem**
Return an array where `ans[i]` = number of 1's in binary representation of `i`.

---

## **Test Case: n = 5**

```
Output: [0, 1, 1, 2, 1, 2]
```

---

## **Step-by-Step Execution**

```python
n = 5
ans = []

Loop: i from 0 to 5
```

### **i = 0**
```
Binary of 0: bin(0) = '0b0'
Remove '0b': '0b0'[2:] = '0'
Count '1's: '0'.count('1') = 0
ans = [0]
```

### **i = 1**
```
Binary of 1: bin(1) = '0b1'
Remove '0b': '0b1'[2:] = '1'
Count '1's: '1'.count('1') = 1
ans = [0, 1]
```

### **i = 2**
```
Binary of 2: bin(2) = '0b10'
Remove '0b': '0b10'[2:] = '10'
Count '1's: '10'.count('1') = 1
ans = [0, 1, 1]
```

### **i = 3**
```
Binary of 3: bin(3) = '0b11'
Remove '0b': '0b11'[2:] = '11'
Count '1's: '11'.count('1') = 2
ans = [0, 1, 1, 2]
```

### **i = 4**
```
Binary of 4: bin(4) = '0b100'
Remove '0b': '0b100'[2:] = '100'
Count '1's: '100'.count('1') = 1
ans = [0, 1, 1, 2, 1]
```

### **i = 5**
```
Binary of 5: bin(5) = '0b101'
Remove '0b': '0b101'[2:] = '101'
Count '1's: '101'.count('1') = 2
ans = [0, 1, 1, 2, 1, 2]
```

---

## **Visual Summary**

| i | Decimal | Binary | bin(i) | bin(i)[2:] | Count of '1' |
|---|---------|--------|--------|------------|--------------|
| 0 | 0 | 0 | '0b0' | '0' | 0 |
| 1 | 1 | 1 | '0b1' | '1' | 1 |
| 2 | 2 | 10 | '0b10' | '10' | 1 |
| 3 | 3 | 11 | '0b11' | '11' | 2 |
| 4 | 4 | 100 | '0b100' | '100' | 1 |
| 5 | 5 | 101 | '0b101' | '101' | 2 |

**Result:** `[0, 1, 1, 2, 1, 2]`
