### 🔧 Problem Summary:
You're given a list of binary integers (`nums` containing only 0s and 1s). You are allowed to **delete one element** from the array (just one), and your task is to return the length of the **longest subarray consisting only of 1's** after this deletion.

> **Note:** You must delete **one element**, even if it's a 0 or a 1.

---

### ✅ Example:

```python
Input: nums = [1,1,0,1,1,1,0,1,1]
Output: 5
```

**Explanation:**

* If you delete the 0 at index 2 → \[1,1,1,1,1,0,1,1] → longest subarray of 1's is of length 5.
* Other deletions won't give longer subarrays.

---

### 🚶‍♂️ Approach: Sliding Window

We use a sliding window (`l` and `r` pointers) to keep track of a window that **contains at most one 0** (since we are allowed to delete one element, we can tolerate one 0 in the window).

---

### 📌 Code:

```python
class Solution:
    def longestSubarray(self, nums: List[int]) -> int:
        l, r = 0, 0              # Left and right window pointers
        max_length = 0           # To track the longest valid window
        zero = 0                 # Count of zeroes in current window

        while r < len(nums):
            if nums[r] == 0:
                zero += 1        # Increase zero count if we see one

            while zero > 1:      # We can only allow at most 1 zero
                if nums[l] == 0:
                    zero -= 1    # Remove zero from window
                l += 1           # Shrink window from the left

            # Since we're allowed to delete one element, we calculate:
            max_length = max(max_length, r - l)  # Not r - l + 1!

            r += 1

        return max_length
```

---

### 🧠 Key Concepts:

| Concept                 | Explanation                                                                                                                            |
| ----------------------- | -------------------------------------------------------------------------------------------------------------------------------------- |
| **Sliding Window**      | Move a window (l to r) over the array to maintain the best possible segment with at most 1 zero.                                       |
| **Zero Count**          | Count 0s in the current window. If it exceeds 1, move left pointer `l` forward.                                                        |
| **Window Size (r - l)** | We use `r - l` instead of `r - l + 1` because we must **delete one element**, so even in a full-1 window, we must exclude one element. |

---

### 🧪 Working Example:

Let's step through:

```python
nums = [1, 1, 0, 1, 1]
```

**Step-by-step:**

| r | nums\[r] | zero | l | Window       | max\_length |
| - | -------- | ---- | - | ------------ | ----------- |
| 0 | 1        | 0    | 0 | \[1]         | 0           |
| 1 | 1        | 0    | 0 | \[1,1]       | 1           |
| 2 | 0        | 1    | 0 | \[1,1,0]     | 2           |
| 3 | 1        | 1    | 0 | \[1,1,0,1]   | 3           |
| 4 | 1        | 1    | 0 | \[1,1,0,1,1] | 4           |

Done! Return `4`.

If you remove the 0 at index 2, you get `[1,1,1,1]` → length 4.

---

### 🔍 Edge Cases:

* `[1,1,1]` → Must delete one → return 2
* `[0,0,0]` → Can’t get any 1 → return 0
* `[1,0,1,0,1]` → Delete one 0 → longest 1’s sequence is 2 → return 2

---

### 📓 Notes:

* Using `r - l` instead of `r - l + 1` is **critical** because we **must delete one element**.
* This runs in **O(n)** time with **O(1)** space.
