# **Rotated Digits**

## **Problem: LeetCode #788**

An integer is **"good"** if after rotating it 180 degrees, it becomes a **different valid number** (without leading zeros).

---

## **Digit Rotation Rules**

When rotated 180°:
```
0 → 0  (stays same)
1 → 1  (stays same)
2 → 5  (changes) ✓
5 → 2  (changes) ✓
6 → 9  (changes) ✓
8 → 8  (stays same)
9 → 6  (changes) ✓

3 → invalid ✗
4 → invalid ✗
7 → invalid ✗
```

---

## **Good Number Criteria**

A number is **good** if:
1. ✅ Contains **NO** forbidden digits (3, 4, 7)
2. ✅ Contains **AT LEAST ONE** digit that changes (2, 5, 6, 9)
3. ✅ Can contain digits that stay same (0, 1, 8)

---

## **Test Case: n = 10**

```python
good = {2, 5, 6, 9}       # Digits that change
forbidden = {3, 4, 7}      # Invalid rotations
count = 0

Loop from 2 to 10
```

---

### **i = 2**

```python
digit_list = list(map(int, str(2)))
digit_list = [2]

forb = any(d in forbidden for d in [2])
forb = any([2 in {3,4,7}])
forb = any([False])
forb = False

Check: not forb? not False = True ✓

good_any = any(d in good for d in [2])
good_any = any([2 in {2,5,6,9}])
good_any = any([True])
good_any = True ✓

count += 1
count = 1

Explanation:
2 rotates to 5 (different) → GOOD ✓
```

---

### **i = 3**

```python
digit_list = [3]

forb = any([3 in {3,4,7}])
forb = any([True])
forb = True

Check: not forb? not True = False ✗

Skip this number

Explanation:
3 is forbidden (no valid rotation) → NOT GOOD ✗
```

---

### **i = 4**

```python
digit_list = [4]

forb = any([4 in {3,4,7}])
forb = True

not forb = False ✗

Skip

Explanation:
4 is forbidden → NOT GOOD ✗
```

---

### **i = 5**

```python
digit_list = [5]

forb = any([5 in {3,4,7}])
forb = False

not forb = True ✓

good_any = any([5 in {2,5,6,9}])
good_any = True ✓

count += 1
count = 2

Explanation:
5 rotates to 2 (different) → GOOD ✓
```

---

### **i = 6**

```python
digit_list = [6]

forb = False
good_any = True

count = 3

Explanation:
6 rotates to 9 (different) → GOOD ✓
```

---

### **i = 7**

```python
digit_list = [7]

forb = any([7 in {3,4,7}])
forb = True

not forb = False ✗

Skip

Explanation:
7 is forbidden → NOT GOOD ✗
```

---

### **i = 8**

```python
digit_list = [8]

forb = any([8 in {3,4,7}])
forb = False

not forb = True ✓

good_any = any([8 in {2,5,6,9}])
good_any = any([False])
good_any = False ✗

Don't increment count

Explanation:
8 rotates to 8 (same number, not different) → NOT GOOD ✗
```

---

### **i = 9**

```python
digit_list = [9]

forb = False
good_any = True

count += 1
count = 4

Explanation:
9 rotates to 6 (different) → GOOD ✓
```

---

### **i = 10**

```python
digit_list = list(map(int, str(10)))
digit_list = [1, 0]

forb = any(d in forbidden for d in [1, 0])
forb = any([1 in {3,4,7}, 0 in {3,4,7}])
forb = any([False, False])
forb = False

not forb = True ✓

good_any = any(d in good for d in [1, 0])
good_any = any([1 in {2,5,6,9}, 0 in {2,5,6,9}])
good_any = any([False, False])
good_any = False ✗

Don't increment count

Explanation:
10 → rotates to 10 (both 1 and 0 stay same)
No changing digits → NOT GOOD ✗
```

---

## **Return Result**

```python
return count
return 4
```

---

## **Complete Trace Table**

| i | Digits | Forbidden? | Has Good? | Rotated | Same? | Count? | count |
|---|--------|------------|-----------|---------|-------|--------|-------|
| 2 | [2] | NO | YES (2) | 5 | NO | YES ✓ | 1 |
| 3 | [3] | YES ✗ | - | - | - | NO | 1 |
| 4 | [4] | YES ✗ | - | - | - | NO | 1 |
| 5 | [5] | NO | YES (5) | 2 | NO | YES ✓ | 2 |
| 6 | [6] | NO | YES (6) | 9 | NO | YES ✓ | 3 |
| 7 | [7] | YES ✗ | - | - | - | NO | 3 |
| 8 | [8] | NO | NO | 8 | YES ✗ | NO | 3 |
| 9 | [9] | NO | YES (9) | 6 | NO | YES ✓ | 4 |
| 10 | [1,0] | NO | NO | 10 | YES ✗ | NO | 4 |

**Final Answer: 4**

**Good numbers: 2, 5, 6, 9**

---

## **Visual Summary**

```
n = 10

Check numbers 2 through 10:

2 → 5 ✓ (different, GOOD)
3 → ✗ (forbidden)
4 → ✗ (forbidden)
5 → 2 ✓ (different, GOOD)
6 → 9 ✓ (different, GOOD)
7 → ✗ (forbidden)
8 → 8 ✗ (same, NOT GOOD)
9 → 6 ✓ (different, GOOD)
10 → 10 ✗ (same, NOT GOOD)

Count: 4
```

---

## **Detailed Examples**

### **Example: i = 25**

```python
digit_list = [2, 5]

forb = any([2 in {3,4,7}, 5 in {3,4,7}])
forb = any([False, False])
forb = False ✓

good_any = any([2 in {2,5,6,9}, 5 in {2,5,6,9}])
good_any = any([True, True])
good_any = True ✓

count += 1

Rotation: 25 → 52 (different)
GOOD ✓
```

---

### **Example: i = 11**

```python
digit_list = [1, 1]

forb = any([False, False])
forb = False ✓

good_any = any([1 in {2,5,6,9}, 1 in {2,5,6,9}])
good_any = any([False, False])
good_any = False ✗

Don't count

Rotation: 11 → 11 (same)
NOT GOOD ✗
```

---

### **Example: i = 23**

```python
digit_list = [2, 3]

forb = any([2 in {3,4,7}, 3 in {3,4,7}])
forb = any([False, True])
forb = True ✗

Don't count

Rotation: 23 → has 3 (forbidden)
NOT GOOD ✗
```

---

### **Example: i = 180**

```python
digit_list = [1, 8, 0]

forb = any([False, False, False])
forb = False ✓

good_any = any([1 in {2,5,6,9}, 8 in {2,5,6,9}, 0 in {2,5,6,9}])
good_any = any([False, False, False])
good_any = False ✗

Don't count

Rotation: 180 → 081 = 81 (leading zero issue)
But even if valid: 180 → 081 → same digits, just reordered
All digits stay same (1→1, 8→8, 0→0)
NOT GOOD ✗
```

---

### **Example: i = 69**

```python
digit_list = [6, 9]

forb = False ✓
good_any = any([True, True])
good_any = True ✓

count += 1

Rotation: 69 → 69 (same!)
Wait, actually:
6 rotates to 9
9 rotates to 6
So: 69 → 96 (different)
GOOD ✓
```

---

## **Why Start from 2?**

```python
for i in range(2, n+1):
```

**Optimization:** Numbers 0 and 1 are never good:
- 0 → 0 (stays same)
- 1 → 1 (stays same)

So we start from 2 to save iterations.

---

## **Code Breakdown**

### **Step 1: Convert to Digits**
```python
digit_list = list(map(int, str(i)))

Example: 259
str(259) = "259"
map(int, "259") = [2, 5, 9]
```

### **Step 2: Check for Forbidden**
```python
forb = any(d in forbidden for d in digit_list)

Checks if ANY digit is in {3, 4, 7}
If yes, number is invalid
```

### **Step 3: Check for Good Digits**
```python
if not forb:
    good_any = any(d in good for d in digit_list)
    
Checks if ANY digit is in {2, 5, 6, 9}
Must have at least one changing digit
```

---

## **Edge Cases**

### **n = 1**
```python
Range: 2 to 1 (empty)
count = 0
```

### **n = 2**
```python
Range: 2 to 2
i=2: count = 1
```

### **n = 100**
```python
Examples of good numbers ≤ 100:
2, 5, 6, 9,
12, 15, 16, 19,
20, 21, 25, 26, 29,
50, 51, 52, 56, 59,
60, 61, 62, 65, 66, 69,
90, 91, 92, 95, 96, 99
...and more
```

---

## **Complexity**

- **Time:** O(n × d) where d = average digits per number ≈ O(n log n)
- **Space:** O(d) for digit_list ≈ O(log n)