# **Hamming Weight (Number of 1 Bits)**

## **Problem**
Return the number of '1' bits in the binary representation of `n`.

---

## **Test Case: n = 11**

```
Decimal: 11
Binary: 1011
Number of 1's: 3
```

---

## **Step-by-Step Execution**

### **Single Pass - n = 11**

```python
n = 11

Step 1: Convert to binary
bin(11) = '0b1011'

Step 2: Remove '0b' prefix
bin(11)[2:] = '1011'
val = '1011'

Step 3: Count '1's
'1011'.count('1') = 3

Return: 3 ✓
```

---

## **More Examples**

### **Example 1: n = 0**
```
bin(0) = '0b0'
val = '0'
'0'.count('1') = 0

Result: 0
```

### **Example 2: n = 1**
```
bin(1) = '0b1'
val = '1'
'1'.count('1') = 1

Result: 1
```

### **Example 3: n = 7**
```
bin(7) = '0b111'
val = '111'
'111'.count('1') = 3

Result: 3
```

### **Example 4: n = 128**
```
bin(128) = '0b10000000'
val = '10000000'
'10000000'.count('1') = 1

Result: 1
```

### **Example 5: n = 255**
```
bin(255) = '0b11111111'
val = '11111111'
'11111111'.count('1') = 8

Result: 8
```

---

## **Visual Table**

| n | Binary | bin(n) | bin(n)[2:] | Count '1' |
|---|--------|--------|------------|-----------|
| 0 | 0 | '0b0' | '0' | 0 |
| 1 | 1 | '0b1' | '1' | 1 |
| 7 | 111 | '0b111' | '111' | 3 |
| 11 | 1011 | '0b1011' | '1011' | 3 |
| 15 | 1111 | '0b1111' | '1111' | 4 |
| 128 | 10000000 | '0b10000000' | '10000000' | 1 |
