# **Minimum Bitwise Array**

## **Problem**
For each `nums[i]`, find the smallest `ans[i]` such that `ans[i] | (ans[i] + 1) == nums[i]`.
If no such value exists, return `-1`.

**OR Operation (`|`)**: Bitwise OR combines bits (1 if either bit is 1)

---

## **Test Case: nums = [2, 3, 5, 7]**

---

## **Processing Each Number**

---

### **i = 0: nums[0] = 2**

#### **STEP 1: Check Last Bit**

```python
Binary of 2: bin(2) = '0b10'
Last character: '0b10'[-1] = '0'

Is last bit '0'? YES
This means nums[0] is EVEN

ans.append(-1)
ans = [-1]
```

**Why -1 for even numbers?**
```
For any j: j | (j+1) always produces an ODD number
Example:
j=0: 0 | 1 = 1 (odd)
j=1: 1 | 2 = 3 (odd)
j=2: 2 | 3 = 3 (odd)

So if nums[i] is even, no solution exists!
```

---

### **i = 1: nums[1] = 3**

#### **STEP 1: Check Last Bit**

```python
Binary of 3: bin(3) = '0b11'
Last character: '0b11'[-1] = '1'

Is last bit '0'? NO
This means nums[1] is ODD → solution might exist
```

#### **STEP 2: Search for j**

```python
Loop j from 1 to nums[1] = 3
```

**j = 1:**
```
sum_ = (j-1) | j = 0 | 1

Binary calculation:
  0 = 0b0
| 1 = 0b1
------
  1 = 0b1

sum_ = 1
Is sum_ == nums[1]? Is 1 == 3? NO
Continue...
```

**j = 2:**
```
sum_ = (j-1) | j = 1 | 2

Binary calculation:
  1 = 0b01
| 2 = 0b10
--------
  3 = 0b11

sum_ = 3
Is sum_ == nums[1]? Is 3 == 3? YES ✓

ans.append(j-1)
ans.append(2-1)
ans.append(1)

ans = [-1, 1]
break
```

---

### **i = 2: nums[2] = 5**

#### **STEP 1: Check Last Bit**

```python
Binary of 5: bin(5) = '0b101'
Last bit: '1'

Is last bit '0'? NO → search for j
```

#### **STEP 2: Search for j**

**j = 1:**
```
sum_ = 0 | 1 = 1
Is 1 == 5? NO
```

**j = 2:**
```
sum_ = 1 | 2 = 3
Is 3 == 5? NO
```

**j = 3:**
```
sum_ = 2 | 3

Binary:
  2 = 0b010
| 3 = 0b011
--------
  3 = 0b011

sum_ = 3
Is 3 == 5? NO
```

**j = 4:**
```
sum_ = 3 | 4

Binary:
  3 = 0b011
| 4 = 0b100
--------
  7 = 0b111

sum_ = 7
Is 7 == 5? NO
```

**j = 5:**
```
sum_ = 4 | 5

Binary:
  4 = 0b100
| 5 = 0b101
--------
  5 = 0b101

sum_ = 5
Is 5 == 5? YES ✓

ans.append(4)
ans = [-1, 1, 4]
break
```

---

### **i = 3: nums[3] = 7**

#### **STEP 1: Check Last Bit**

```python
Binary of 7: bin(7) = '0b111'
Last bit: '1'

Is last bit '0'? NO → search for j
```

#### **STEP 2: Search for j**

**j = 1:**
```
sum_ = 0 | 1 = 1
Is 1 == 7? NO
```

**j = 2:**
```
sum_ = 1 | 2 = 3
Is 3 == 7? NO
```

**j = 3:**
```
sum_ = 2 | 3 = 3
Is 3 == 7? NO
```

**j = 4:**
```
sum_ = 3 | 4

Binary:
  3 = 0b011
| 4 = 0b100
--------
  7 = 0b111

sum_ = 7
Is 7 == 7? YES ✓

ans.append(3)
ans = [-1, 1, 4, 3]
break
```

---

## **Final Result**

```python
return [-1, 1, 4, 3]
```

---

## **Complete Trace Table**

| i | nums[i] | Binary | Last Bit | Search? | j | j-1 | (j-1)\|j | Match? | ans[i] |
|---|---------|--------|----------|---------|---|-----|----------|--------|--------|
| 0 | 2 | 10 | '0' | NO | - | - | - | - | -1 |
| 1 | 3 | 11 | '1' | YES | 1 | 0 | 1 | NO | - |
| 1 | 3 | 11 | '1' | YES | 2 | 1 | 3 | YES ✓ | 1 |
| 2 | 5 | 101 | '1' | YES | 1-4 | - | - | NO | - |
| 2 | 5 | 101 | '1' | YES | 5 | 4 | 5 | YES ✓ | 4 |
| 3 | 7 | 111 | '1' | YES | 1-3 | - | - | NO | - |
| 3 | 7 | 111 | '1' | YES | 4 | 3 | 7 | YES ✓ | 3 |

---

## **Detailed Verification**

### **nums[0] = 2 → ans[0] = -1**
```
2 is even (binary: 10)
No j exists where j | (j+1) = 2
Result: -1 ✓
```

### **nums[1] = 3 → ans[1] = 1**
```
Check: 1 | 2 = ?
  1 = 0b01
| 2 = 0b10
--------
  3 = 0b11 ✓

Result: 1 is correct
```

### **nums[2] = 5 → ans[2] = 4**
```
Check: 4 | 5 = ?
  4 = 0b100
| 5 = 0b101
--------
  5 = 0b101 ✓

Result: 4 is correct
```

### **nums[3] = 7 → ans[3] = 3**
```
Check: 3 | 4 = ?
  3 = 0b011
| 4 = 0b100
--------
  7 = 0b111 ✓

Result: 3 is correct
```
